app/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Query {
  products: [Product!]!
  categories: [Category!]!
  sales: [Sale!]!
}


type Mutation {
  createProduct(input: NewProduct!): Product!
  createCategory(input: NewCategory!): Category!
  createSale(input: NewSale): Sale!
}


type Product {
   id: ID!
   name: String!
   price: String!
   description: String
   sku: String
   stock: String
   category: Category!
}


input NewProduct {
  name: String!
  price: String!
  description: String
  stock: String
  categoryId: ID!
}


type Category {
  id: ID!
  name: String!
  parent: String
}

input NewCategory {
  name: String!
  parent: String
}

type Sale {
  id: ID!
  quantity: Int!
  total_amount: Float!
  product: Product!
}

input NewSale {
  quantity: Int!
  total_amount: Float!
  productId: ID!
}